#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x57a752c45f70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x57a752c46100 .scope module, "InsDec_tb" "InsDec_tb" 3 3;
 .timescale -9 -12;
v0x57a752c68080_0 .net "funct3", 2 0, L_0x57a752c68820;  1 drivers
v0x57a752c68160_0 .net "funct7", 6 0, L_0x57a752c68ad0;  1 drivers
v0x57a752c68200_0 .net "imm", 31 0, v0x57a752c67930_0;  1 drivers
v0x57a752c682a0_0 .var "instr", 31 0;
v0x57a752c68340_0 .net "opcode", 6 0, L_0x57a752c685f0;  1 drivers
v0x57a752c683e0_0 .net "rd", 4 0, L_0x57a752c68730;  1 drivers
v0x57a752c68480_0 .net "rs1", 4 0, L_0x57a752c68910;  1 drivers
v0x57a752c68520_0 .net "rs2", 4 0, L_0x57a752c689e0;  1 drivers
S_0x57a752c09560 .scope module, "dut" "smolInsDec" 3 16, 4 14 0, S_0x57a752c46100;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 7 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 3 "funct3";
    .port_info 4 /OUTPUT 5 "rs1";
    .port_info 5 /OUTPUT 5 "rs2";
    .port_info 6 /OUTPUT 7 "funct7";
    .port_info 7 /OUTPUT 32 "imm";
v0x57a752c09880_0 .net "funct3", 2 0, L_0x57a752c68820;  alias, 1 drivers
v0x57a752c67850_0 .net "funct7", 6 0, L_0x57a752c68ad0;  alias, 1 drivers
v0x57a752c67930_0 .var "imm", 31 0;
v0x57a752c679f0_0 .net "instr", 31 0, v0x57a752c682a0_0;  1 drivers
v0x57a752c67ad0_0 .net "opcode", 6 0, L_0x57a752c685f0;  alias, 1 drivers
v0x57a752c67c00_0 .var "optype", 2 0;
v0x57a752c67ce0_0 .net "rd", 4 0, L_0x57a752c68730;  alias, 1 drivers
v0x57a752c67dc0_0 .net "rs1", 4 0, L_0x57a752c68910;  alias, 1 drivers
v0x57a752c67ea0_0 .net "rs2", 4 0, L_0x57a752c689e0;  alias, 1 drivers
E_0x57a752c0a040/0 .event anyedge, v0x57a752c67c00_0, v0x57a752c679f0_0, v0x57a752c679f0_0, v0x57a752c679f0_0;
E_0x57a752c0a040/1 .event anyedge, v0x57a752c679f0_0, v0x57a752c679f0_0, v0x57a752c679f0_0, v0x57a752c679f0_0;
E_0x57a752c0a040/2 .event anyedge, v0x57a752c679f0_0, v0x57a752c679f0_0, v0x57a752c679f0_0, v0x57a752c679f0_0;
E_0x57a752c0a040 .event/or E_0x57a752c0a040/0, E_0x57a752c0a040/1, E_0x57a752c0a040/2;
E_0x57a752c42400 .event anyedge, v0x57a752c679f0_0;
L_0x57a752c685f0 .part v0x57a752c682a0_0, 0, 7;
L_0x57a752c68730 .part v0x57a752c682a0_0, 7, 5;
L_0x57a752c68820 .part v0x57a752c682a0_0, 12, 3;
L_0x57a752c68910 .part v0x57a752c682a0_0, 15, 5;
L_0x57a752c689e0 .part v0x57a752c682a0_0, 20, 5;
L_0x57a752c68ad0 .part v0x57a752c682a0_0, 25, 7;
    .scope S_0x57a752c09560;
T_0 ;
Ewait_0 .event/or E_0x57a752c42400, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x57a752c679f0_0;
    %parti/s 5, 2, 3;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x57a752c67c00_0, 0, 3;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x57a752c67c00_0, 0, 3;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x57a752c67c00_0, 0, 3;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x57a752c67c00_0, 0, 3;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x57a752c67c00_0, 0, 3;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x57a752c67c00_0, 0, 3;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x57a752c67c00_0, 0, 3;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x57a752c09560;
T_1 ;
Ewait_1 .event/or E_0x57a752c0a040, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x57a752c67c00_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57a752c67930_0, 0, 32;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0x57a752c679f0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %store/vec4 v0x57a752c67930_0, 0, 32;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x57a752c679f0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x57a752c679f0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x57a752c67930_0, 0, 32;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x57a752c679f0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x57a752c679f0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x57a752c679f0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x57a752c67930_0, 0, 32;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x57a752c679f0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x57a752c679f0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x57a752c679f0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x57a752c679f0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %store/vec4 v0x57a752c67930_0, 0, 32;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x57a752c679f0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x57a752c679f0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x57a752c679f0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x57a752c679f0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x57a752c67930_0, 0, 32;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x57a752c46100;
T_2 ;
    %pushi/vec4 2863315899, 0, 32;
    %store/vec4 v0x57a752c682a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57a752c682a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57a752c682a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x57a752c682a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 43690, 0, 32;
    %store/vec4 v0x57a752c682a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 3722304989, 0, 32;
    %store/vec4 v0x57a752c682a0_0, 0, 32;
    %delay 10000, 0;
    %end;
    .thread T_2;
    .scope S_0x57a752c46100;
T_3 ;
    %vpi_call/w 3 37 "$display", "Starting InsDeco testbench" {0 0 0};
    %vpi_call/w 3 38 "$dumpfile", "InsDec.vcd" {0 0 0};
    %vpi_call/w 3 39 "$dumpvars" {0 0 0};
    %vpi_call/w 3 40 "$display", "End of simulation" {0 0 0};
    %delay 500000, 0;
    %vpi_call/w 3 42 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "InsDec_tb.sv";
    "../smolInsDec.sv";
